{
  "name": "gd-prez",
  "version": "1.0.0",
  "description": "Présentations des GD",
  "main": "index.js",
  "scripts": {
    "serve": "reveal-md $1",
    "build": "reveal-md content/$FILENAME.md --static public/$FILENAME --theme theme/sample.css"
  },
  "repository": {
    "type": "git",
    "url": "git@code.slickteam.fr:geeking-days/gd-prez.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reveal-md": "^4.1.5"
  }
}
